# Qultura-Mobile

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qulturapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/qulturapp/view/: MainActivityTest.kt  SignInEmailTest.kt
app/src/androidTest/java/com/example/qulturapp/view/emergencia/: EmergenciaActivityTest.kt
app/src/androidTest/java/com/example/qulturapp/view/lounge/: LoungeTest.kt
app/src/androidTest/java/com/example/qulturapp/view/museum/: MuseumTest.kt
app/src/androidTest/java/com/example/qulturapp/view/sesion/: ActivitySignInTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qulturapp/: Constants.kt  Contants.kt  MainActivity.kt  SolicitudesListAdapter.kt
app/src/main/java/com/example/qulturapp/location/: LocationProviderChangedReceiver.kt  MyEventLocationSettingsChange.kt
app/src/main/java/com/example/qulturapp/model/: ApiCallerService.kt  ApiService.kt  HeaderInterceptor.kt  Museo.kt  MuseumListAdapter.kt  MuseumListResults.kt  MuseumResults.kt  ViewHolder.kt  ViewHolderr.kt
app/src/main/java/com/example/qulturapp/model/Info/: Guia.kt  GuiaLista.kt  GuiasListResults.kt  Link.kt  LinkLista.kt  LinksListResults.kt
app/src/main/java/com/example/qulturapp/model/artwork/: ArtworkListResults.kt  ArtworkResults.kt  Obra.kt
app/src/main/java/com/example/qulturapp/model/database/: DbUtil.kt  GuiaR.kt  MuseoR.kt  ObraR.kt  QulturaDatabase.kt  QulturaDatabaseDao.kt  SalaR.kt
app/src/main/java/com/example/qulturapp/model/eventos/: Evento.kt  EventoListResults.kt  EventoLista.kt  Tag.kt
app/src/main/java/com/example/qulturapp/model/galleries/: GalleryListAdapter.kt  GalleryListResults.kt  GalleryResults.kt  Sala.kt  SalaProvider.kt
app/src/main/java/com/example/qulturapp/model/horarios/: Horario.kt
app/src/main/java/com/example/qulturapp/model/infoLinks/: Link.kt
app/src/main/java/com/example/qulturapp/model/museums/: MModel.kt  Museo.kt  MuseumListAdapter.kt  MuseumListResults.kt  MuseumResults.kt  (+4 more)
app/src/main/java/com/example/qulturapp/solicitudes/: Solicitud.kt
app/src/main/java/com/example/qulturapp/view/: ApiService.kt  MainActivity.kt  ManualActivity.kt  Museo.kt  MuseumListAdapter.kt  MuseumListResults.kt  MuseumResults.kt  ViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/qulturapp/viewmodel/: MusesViewModel.kt  MuseumsViewModel.kt
app/src/main/res/drawable/: back_icon.xml  background_1.xml  background_2.xml  background_3.xml  button_categoria.xml  button_categoria_off.xml  button_gradient_bg.xml  button_solicitud_siguiente.xml  button_toggle_categoria.xml  button_ubicacion.xml  calendar_background.xml  calendar_selected.xml  calendar_unselected.xml  cancel_button_bg.xml  center_box_bg.xml  gradient_list.xml  ic_baseline_elevator_24.xml  ic_outline_stop_circle_24.xml  info_solicitudes.xml  multiple_edges.xml  play_pause_drawable.xml  right_arrow_icon.xml  round_black_button.xml  round_button.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  textedit_box.xml  top_bar_background.xml  trans_button.xml
app/src/main/res/drawable-v24/: ic_position.xml
app/src/main/res/layout/: activity_artwork.xml  activity_configuration.xml  activity_consulta_eventos.xml  activity_detalle_evento.xml  activity_emergencia.xml  activity_gallery.xml  activity_guia.xml  activity_info.xml  activity_interactivo.xml  activity_interactivo_ceart.xml  activity_interactivo_gl.xml  activity_interactivo_maqro.xml  activity_list_museum.xml  activity_lounge.xml  activity_main.xml  activity_map.xml  activity_mis_solicitudes.xml  activity_museum.xml  activity_museums.xml  activity_profile.xml  activity_registra_solicitud.xml  activity_registra_solicitudpt2.xml  activity_sign_in.xml  activity_sign_up.xml  item_calendarcell.xml  item_evento.xml  item_gallery_detail.xml  item_guia.xml  item_horario_solicitud.xml  item_links.xml  item_mapa_museo.xml  item_museum_detail.xml  item_obras.xml  item_page.xml  item_solicitud.xml  slider_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/qulturapp/: ExampleUnitTest.kt
(+71 files in other folders)
