<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="23.686956"
    android:viewportHeight="23.686956"
    android:tint="#DB504A">
  <group android:translateX="-0.15652174"
      android:translateY="-0.15652174">
      <path
          android:fillColor="#0000FF"
          android:pathData="M3,21h2v-2L3,19v2zM7,21h2v-2L7,19v2zM5,7L3,7v2h2L5,7zM3,17h2v-2L3,15v2zM9,3L7,3v2h2L9,3zM5,3L3,3v2h2L5,3zM17,3h-2v2h2L17,3zM19,9h2L21,7h-2v2zM19,3v2h2L21,3h-2zM15,21h2v-2h-2v2zM13,3h-2v8L3,11v2h8v8h2v-8h8v-2h-8L13,3zM19,21h2v-2h-2v2zM19,17h2v-2h-2v2z"/>
  </group>
</vector>
