<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent"/>
            <corners android:radius="32dp"/>
            <stroke android:width="2dp" android:color="@color/white"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/trans_black"/>
            <corners android:radius="32dp"/>
            <stroke android:width="2dp" android:color="@color/white"/>
        </shape>
    </item>
</selector>