<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/obra1"
    tools:context=".view.museum.Artwork">

    <View
        android:id="@+id/overlay_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/trans_black" />
    <Button
        android:id="@+id/returnObra"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:drawableRight="@drawable/resource_return" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/obra1" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_top_bar_text"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight=".3"
                    android:fontFamily="sans-serif-black"
                    android:text="Obra"
                    android:textColor="@color/white"
                    android:textSize="35sp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="30dp"
                    android:background="@drawable/play_pause_drawable" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_direccion_museo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight=".3"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="Teodora Vicenta de la Purísima Concepción de la Inmaculada Trinidad Villavicencio"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_horario_museo"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight=".5"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="2009"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod maximus erat eget ultrices. Donec aliquam vitae nulla sit amet mattis. Suspendisse lacinia tristique lorem, eget accumsan metus imperdiet in. Aliquam pharetra erat quis mauris molestie bibendum. Cras fermentum consequat leo a fringilla. Proin sit amet sem scelerisque, maximus arcu ac, auctor massa. Suspendisse lacus tortor, elementum quis lobortis pellentesque, laoreet et lacus. Nam scelerisque gravida tincidunt. Phasellus mollis congue ornare. Integer vitae nibh sagittis, maximus sem vel, tincidunt mauris. Pellentesque est magna, molestie ornare nisi id, interdum rutrum quam. Ut sodales risus id bibendum tincidunt.Donec nunc justo, eleifend ut sapien eget, scelerisque maximus elit. Fusce vitae nisi efficitur dui lacinia commodo non eget dui. Vestibulum condimentum sapien elit, quis dignissim quam porta quis. Donec quis ante nec libero facilisis facilisis. Suspendisse cursus sit amet risus imperdiet hendrerit. Curabitur ultricies sit amet sapien eu maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus."
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>