<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_top_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black"
            android:text="Visitantes"
            android:textColor="@color/primary_color"
            android:textSize="25sp" />

        <View
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:layout_alignBottom="@id/tv_top_bar_text"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-4dp"
            android:background="@color/secondary_color" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_numbervisitantes"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:hint="numero de visitantes"
        android:layout_marginStart="20dp"
        android:layout_below="@id/rl_top_bar"
        android:inputType="number" />


    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/rl_necesidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_numbervisitantes">

        <TextView
            android:id="@+id/tv_necesidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Necesidades"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <View
            android:layout_width="160dp"
            android:layout_height="2dp"
            android:layout_alignBottom="@id/tv_necesidades"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="-4dp"
            android:background="@color/secondary_color" />

        <LinearLayout
            android:id="@+id/ll_n1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_necesidades">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:text="Necesidad 1" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Necesidad 1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_n2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@id/ll_n1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:text="Necesidad 1" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Necesidad 1" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_infoadicional"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:hint="Otro"
            android:layout_marginStart="20dp"
            android:layout_below="@id/ll_n2"
            android:inputType="number" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/rl_infotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_necesidades">

        <TextView
            android:id="@+id/tv_infosolicitudes"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:padding="20dp"
            android:text="** Podras revisar el estatus de tu solicitud en el apartado de Mis Solicitudes **"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:background="@drawable/info_solicitudes"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_boton_realizarsolicitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:layout_below="@id/rl_infotext"

        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_solicitud_siguiente"
            android:padding="10dp"
            android:text="Realizar solicitud"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>