<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.museum.Gallery"
    android:background="@drawable/obra1">

    <View
        android:id="@+id/overlay_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/trans_black" />
    <Button
        android:id="@+id/returnSala"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:drawableRight="@drawable/resource_return" />

    <TextView
        android:id="@+id/tv_top_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-black"
        android:text="Salas"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/tv_top_bar_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-4dp"
        android:background="@color/secondary_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"

                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3dp">

                <ImageView
                    android:id="@+id/iv_sala_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/obra1" />

                <Button
                    android:id="@+id/salaUnoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/trans_button"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_sala_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Sala 1"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"

                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3dp">

                <ImageView
                    android:id="@+id/iv_sala_gallery5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/obra2" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_sala_nom5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Sala 2"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"

                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3dp">

                <ImageView
                    android:id="@+id/iv_sala_gallery2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/obra3" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_sala_nom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Sala 3"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"

                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/white"
                app:strokeWidth="3dp">

                <ImageView
                    android:id="@+id/iv_sala_gallery3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/obra4" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_sala_nom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="Sala 4"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>