<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/center_box_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/profile_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:text="Mi Perfil"
                android:textColor="@color/primary_text_color"
                android:textSize="40dp" />

            <View
                android:layout_width="160dp"
                android:layout_height="3dp"
                android:layout_below="@+id/profile_header"
                android:layout_centerHorizontal="true"
                android:background="@color/secondary_color" />

        </RelativeLayout>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-black"
            android:text="Nombre"
            android:textColor="@color/primary_text_color"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Correo electrónico:"
            android:textColor="@color/primary_text_color"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="example@algo.com"
            android:textColor="@color/primary_text_color"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Número de teléfono:"
            android:textColor="@color/primary_text_color"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="phone"
            android:text="+52 833 447 2849"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save_profile_preferences"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_gradient_bg"
            android:text="Guardar"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_logout"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_gradient_bg"
            android:text="Cerrar sesión"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_navbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/primary_color">

            <ImageView
                android:id="@+id/book_icon_navbar"
                app:srcCompat="@drawable/book_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp" />

            <View
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_below="@+id/book_icon_navbar"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/secondary_color"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/home_icon_navbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/book_icon_navbar"
                app:srcCompat="@drawable/home_icon" />

            <View
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_below="@+id/home_icon_navbar"
                android:layout_marginStart="176dp"
                android:layout_marginTop="5dp"
                android:background="@color/secondary_color"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/gear_icon_navbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/home_icon_navbar"
                app:srcCompat="@drawable/gear_icon" />

            <View
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_below="@+id/gear_icon_navbar"
                android:layout_marginStart="305dp"
                android:layout_marginTop="5dp"
                android:background="@color/secondary_color"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>