<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/rl_top_bar"
        android:background="@drawable/top_bar_background"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_top_bar_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Eventos"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

        <View
            android:layout_width="140dp"
            android:layout_height="3dp"
            android:layout_alignBottom="@id/tv_top_bar_text"
            android:layout_centerHorizontal="true"
            android:background="@color/secondary_color"
            android:layout_marginBottom="-4dp"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top_bar"
        android:id="@+id/ll_categorias_first"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.33"
            android:layout_marginTop="15dp"
            android:text="Talleres"
            android:background="@drawable/button_categoria"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.33"
            android:text="Artes escenicas"
            android:background="@drawable/button_categoria"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.33"
            android:layout_marginTop="15dp"
            android:text="Música"
            android:background="@drawable/button_categoria"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_categorias_first"
        android:id="@+id/ll_filtros"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.25"
            android:layout_marginTop="7dp"
            android:text="Danza"
            android:background="@drawable/button_categoria"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.25"
            android:text="Aire libre"
            android:background="@drawable/button_categoria"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.25"
            android:layout_marginTop="7dp"
            android:text="cine"
            android:background="@drawable/button_categoria"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.25"
            android:layout_marginTop="7dp"
            android:text="otros"
            android:background="@drawable/button_categoria"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_filtros"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/rv_list_eventos"
        />


</RelativeLayout>