<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_configuration_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".ActivityConfiguration">

    <TextView
        android:id="@+id/configuration_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Ajustes"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <View
        android:layout_width="140dp"
        android:layout_height="3dp"
        android:layout_below="@+id/configuration_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="@color/secondary_color" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_navbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/book_icon_navbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/book_icon" />

            <View
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_below="@+id/book_icon_navbar"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/secondary_color"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/home_icon_navbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/book_icon_navbar"
                app:srcCompat="@drawable/home_icon" />

            <View
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_below="@+id/home_icon_navbar"
                android:layout_marginStart="176dp"
                android:layout_marginTop="5dp"
                android:background="@color/secondary_color"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/gear_icon_navbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/home_icon_navbar"
                app:srcCompat="@drawable/gear_icon" />

            <View
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_below="@+id/gear_icon_navbar"
                android:layout_marginStart="305dp"
                android:layout_marginTop="5dp"
                android:background="@color/secondary_color"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/configuration_box"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_above="@+id/layout_navbar"
        android:background="@drawable/center_box_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_access_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/configuration_img1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/profile_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Mi Perfil"
                android:textColor="@color/primary_text_color"
                android:textSize="25dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="155dp"
                android:src="@drawable/right_arrow_icon" />

        </LinearLayout>

        <View
            android:id="@+id/configuration_view1"
            android:layout_width="340dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:background="@color/card_box_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/configuration_img2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/dm_icon" />

            <TextView
                android:id="@+id/dark_mode_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Modo Oscuro"
                android:textColor="@color/primary_text_color"
                android:textSize="25sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/darkmode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:checked="false"
                android:minWidth="40dp"
                android:minHeight="40dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <View
            android:id="@+id/configuration_view2"
            android:layout_width="340dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:background="@color/card_box_line" />

        <LinearLayout
            android:id="@+id/emergency_access_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/configuration_img3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/emergency_icon" />

            <TextView
                android:id="@+id/emergency_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Botón SOS"
                android:textColor="@color/primary_text_color"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="130dp"
                android:src="@drawable/right_arrow_icon" />

        </LinearLayout>

        <View
            android:id="@+id/configuration_view3"
            android:layout_width="340dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:background="@color/card_box_line" />

    </LinearLayout>

</RelativeLayout>