<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/top_bar_background"
        android:backgroundTintMode="@color/primary_color"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_top_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </TextView>

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_alignBottom="@id/tv_top_bar_text"
            android:layout_centerHorizontal="true"
            android:background="@color/secondary_color"
            android:layout_marginBottom="-4dp">
        </View>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Links"
        android:textColor="@color/primary_color"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:layout_below="@id/rl_top_bar"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="34dp">
    </TextView>
    <View
        android:layout_width="62dp"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/tv_title_links"
        android:background="@color/secondary_color"
        android:layout_marginBottom="-2dp"
        android:layout_marginLeft="27dp">
    </View>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_links"
        android:layout_marginTop="5dp"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="27dp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_title_guias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guías"
        android:textColor="@color/primary_color"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"
        android:layout_below="@id/rv_list_links"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="34dp">
    </TextView>
    <View
        android:layout_width="62dp"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/tv_title_guias"
        android:background="@color/secondary_color"
        android:layout_marginBottom="-2dp"
        android:layout_marginLeft="27dp">
    </View>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_guias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_guias"
        android:layout_marginTop="5dp"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="27dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>