<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/boton_hora"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/card_box_border"
            android:textSize="10sp"
            android:text="12:00PM"
            android:textColor="@color/black" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
