<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/ivObra"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/trans_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



    <Button
        android:id="@+id/tvObraNom"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:text="Ver Salas"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:layout_marginHorizontal="15dp"
        android:drawableRight="@drawable/rightarrow"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivObra"/>

    <View
        android:id="@+id/vLinea"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginTop="60dp"

        app:layout_constraintTop_toTopOf="@id/tvObraNom"
        app:layout_constraintStart_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>