<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/iv_event_icon"
        android:src="@drawable/prueba_evento"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/iv_event_icon"
        android:background="@color/primary_color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Rock 2"
        android:layout_marginTop="160dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="23sp"
        android:fontFamily="sans-serif-black"
        android:id="@+id/nombre_evento"
        />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>