<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/top_bar_background">
        <TextView
            android:id="@+id/tv_top_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Información"
            android:textColor="@color/header_text_color"
            android:textSize="20dp">
        </TextView>
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/tv_top_bar_text"
            android:layout_centerHorizontal="true"
            android:background="@color/secondary_color"
            android:layout_marginBottom="-4dp">
        </View>
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top_bar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-black"
                android:text="Links"
                android:textColor="@color/primary_text_color"
                android:textSize="20dp">
            </TextView>
            <View
                android:layout_width="62dp"
                android:layout_height="2dp"
                android:layout_alignBottom="@id/tv_title_links"
                android:background="@color/secondary_color"
                android:layout_marginBottom="-2dp"
                android:layout_marginLeft="27dp">
            </View>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_links"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="27dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_title_guias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_list_links"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Guías"
                android:textColor="@color/primary_text_color"
                android:textSize="20dp">
            </TextView>
            <View
                android:layout_width="62dp"
                android:layout_height="2dp"
                android:layout_alignBottom="@id/tv_title_guias"
                android:layout_marginLeft="27dp"
                android:layout_marginBottom="-2dp"
                android:background="@color/secondary_color">
            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_guias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_guias"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="27dp"></androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_title_mapas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_list_guias"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Mapas Interactivos"
                android:textColor="@color/primary_text_color"
                android:textSize="20dp">
            </TextView>
            <View
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_alignBottom="@id/tv_title_mapas"
                android:layout_marginLeft="27dp"
                android:layout_marginBottom="-2dp"
                android:background="@color/secondary_color">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/tv_title_mapas">

                <LinearLayout
                    android:id="@+id/mapa1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_mapa_museo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/tv_mapaMuseo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_map_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ubicacion"></ImageView>

                            <TextView
                                android:id="@+id/tv_museo_name"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/iv_map_icon"
                                android:text="MAQRO"
                                android:textColor="@color/primary_text_color"
                                android:textSize="16dp"
                                android:textStyle="bold"></TextView>

                            <ImageView
                                android:id="@+id/iv_arrow_icon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="24dp"
                                android:layout_toEndOf="@id/tv_museo_name"
                                android:src="@drawable/right_arrow_icon"></ImageView>
                        </RelativeLayout>

                        I

                    </LinearLayout>


                    <View
                        android:id="@+id/divider5"
                        android:layout_width="360dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="?android:attr/listDivider" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mapa2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_mapa_museo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/tv_mapaMuseo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_map_icon2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ubicacion"></ImageView>

                            <TextView
                                android:id="@+id/tv_museo_name2"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/iv_map_icon2"
                                android:text="CEART"
                                android:textColor="@color/primary_text_color"
                                android:textSize="16dp"
                                android:textStyle="bold"></TextView>

                            <ImageView
                                android:id="@+id/iv_arrow_icon2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="24dp"
                                android:layout_toEndOf="@id/tv_museo_name2"
                                android:src="@drawable/right_arrow_icon"></ImageView>
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="360dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="?android:attr/listDivider" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mapa3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_mapa_museo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/tv_mapaMuseo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_map_icon3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="16dp"
                                android:src="@drawable/ubicacion"></ImageView>

                            <TextView
                                android:id="@+id/tv_museo_name3"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/iv_map_icon3"
                                android:text="Galería Libertad"
                                android:textColor="@color/primary_text_color"
                                android:textSize="16dp"
                                android:textStyle="bold"></TextView>

                            <ImageView
                                android:id="@+id/iv_arrow_icon3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="24dp"
                                android:layout_toEndOf="@id/tv_museo_name3"
                                android:src="@drawable/right_arrow_icon"></ImageView>
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="360dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="?android:attr/listDivider" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
