<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.museum.Museum"
    android:background="@drawable/lechuga">
    <View
        android:id="@+id/overlay_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/trans_black" />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lechuga"
        android:layout_marginTop="40dp"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/white"/>
    <TextView
        android:id="@+id/tv_top_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:fontFamily="sans-serif-black"
        android:text="LECHUGAN"
        android:textColor="@color/white"
        android:textSize="35sp" />

</RelativeLayout>