<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.15"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvMuseum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Lista de museos"
                android:fontFamily="sans-serif-black"
                android:text="MUSEOS"
                android:textColor="@color/primary_text_color"
                android:textSize="35sp" />


            <ImageButton
                android:id="@+id/mapbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_icon"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="7dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="Mapa"/>


        </RelativeLayout>




        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/carouoselRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".85"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDescubre"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-black"
            android:text="EXPLORA"
            android:textColor="@color/primary_text_color"
            android:textSize="35sp"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/secondView"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/event_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/event_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="Eventos"/>


            </LinearLayout>

            <View
                android:id="@+id/secondView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/secondView"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/guias_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/guia_btn"
                    android:layout_weight="1"
                    android:contentDescription="Información"/>

                <ImageView
                    android:id="@+id/conf_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/conf_btn"
                    android:layout_weight="1"
                    android:contentDescription="Ajustes"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>