<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rv_top_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/top_bar_background"
        android:backgroundTintMode="@color/primary_color"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tv_guia_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/header_text_color"
            android:textSize="20dp"
            tools:text="TITULO"></TextView>

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_alignBottom="@id/tv_guia_title"
            android:layout_centerHorizontal="true"
            android:background="@color/secondary_color"
            android:layout_marginBottom="-4dp">
        </View>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/guiaicon"
            android:layout_marginBottom="24dp">
        </ImageView>

    <TextView
        android:id="@+id/tv_guia_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        tools:text="Descripction"
        android:textColor="@color/primary_text_color"
        android:layout_marginBottom="16dp">
    </TextView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/tv_guia_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        tools:text="TipsTipsTips"
        android:textColor="@color/primary_text_color">
    </TextView>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:videoId="S0Q4gqBUs7c"
        app:autoPlay="true" />
    </LinearLayout>

</LinearLayout>