<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_guia_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        tools:text="TITLE"
        android:textColor="@color/primary_color"
        android:textStyle="bold">
    </TextView>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tv_guia_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        tools:text="Descripction"
        android:textColor="@color/primary_color"
        android:layout_marginBottom="24dp">
    </TextView>

    <TextView
        android:id="@+id/tv_guia_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        tools:text="TipsTipsTips"
        android:textColor="@color/primary_color"
        >

    </TextView>




</LinearLayout>