<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.eventos.EventoActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/rl_top_bar"
        android:background="@drawable/top_bar_background"


        >

        <TextView
            android:id="@+id/tv_top_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Eventos"
            android:textColor="@color/header_text_color"
            android:textSize="30sp" />

        <View
            android:layout_width="140dp"
            android:layout_height="3dp"
            android:layout_alignBottom="@id/tv_top_bar_text"
            android:layout_centerHorizontal="true"
            android:background="@color/secondary_color"
            android:layout_marginBottom="-4dp"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top_bar"
        android:id="@+id/ll_categorias_first"
        >
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.33"
            android:layout_marginTop="15dp"
            android:textOn="Talleres"
            android:textOff="Talleres"
            android:background="@drawable/button_toggle_categoria"
            android:checked="true"
            android:id="@+id/filtro_talleres"
            />
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.33"
            android:textOn="Artes escenicas"
            android:textOff="Artes escenicas"
            android:background="@drawable/button_toggle_categoria"
            android:checked="true"
            android:id="@+id/filtro_artes_escenicas"
            />
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.33"
            android:layout_marginTop="15dp"
            android:textOn="Música"
            android:textOff="Musica"
            android:background="@drawable/button_toggle_categoria"
            android:checked="true"
            android:id="@+id/filtro_musica"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_categorias_first"
        android:id="@+id/ll_filtros"
        >
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.25"
            android:layout_marginTop="7dp"
            android:textOn="Danza"
            android:textOff="Danza"
            android:background="@drawable/button_toggle_categoria"
            android:checked="true"
            android:id="@+id/filtro_danza"
            />
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.25"
            android:textOn="Aire libre"
            android:textOff="Aire Libre"
            android:background="@drawable/button_toggle_categoria"
            android:checked="true"
            android:id="@+id/filtro_aire_libre"
            />
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.25"
            android:layout_marginTop="7dp"
            android:textOn="cine"
            android:textOff="cine"
            android:background="@drawable/button_toggle_categoria"
            android:checked="true"
            android:id="@+id/filtro_cine"
            />
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.25"
            android:layout_marginTop="7dp"
            android:textOn="otros"
            android:textOff="otros"
            android:background="@drawable/button_toggle_categoria"
            android:checked="true"
            android:id="@+id/filtro_otros"
            />

    </LinearLayout>


    <!--Primer Evento

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_filtros"
            android:layout_marginTop="15dp"
            android:id="@+id/primer_evento"
            >


            <ImageView
                android:id="@+id/iv_event1_icon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sanctorum" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/iv_event1_icon"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_black_button"
                android:fontFamily="sans-serif-black"
                android:text="@string/sanctorum"
                android:textSize="20dp"
                android:id="@+id/Boton_evento"/>
        </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_filtros"
                android:layout_marginTop="300dp">



                <ImageView
                    android:id="@+id/iv_event_icon"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prueba_evento"
                    android:paddingHorizontal="30dp"
                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/iv_event_icon"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_black_button"
                    android:fontFamily="sans-serif-black"
                    android:text="Shock Rock 2"
                    android:textSize="20dp" />
    </RelativeLayout>
        -->

<!-- Recycler comentada, resolver luego. -->


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_filtros"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/rv_list_eventos"
        />


</RelativeLayout>