<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_configuration_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <TextView
        android:id="@+id/configuration_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Mi Perfil"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <View
        android:layout_width="140dp"
        android:layout_height="3dp"
        android:layout_below="@+id/configuration_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="@color/secondary_color" />

    <!--
    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_navbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/book_icon_navbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/book_icon" />

            <View
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_below="@+id/book_icon_navbar"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/secondary_color"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/home_icon_navbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/book_icon_navbar"
                app:srcCompat="@drawable/home_icon" />

            <View
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_below="@+id/home_icon_navbar"
                android:layout_marginStart="176dp"
                android:layout_marginTop="5dp"
                android:background="@color/secondary_color"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/gear_icon_navbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/home_icon_navbar"
                app:srcCompat="@drawable/gear_icon" />

            <View
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_below="@+id/gear_icon_navbar"
                android:layout_marginStart="305dp"
                android:layout_marginTop="5dp"
                android:background="@color/secondary_color"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    -->

    <LinearLayout
        android:id="@+id/configuration_box"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/center_box_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile_icon" />

        <TextView
            android:id="@+id/nombre_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-black"
            android:text="Nombre"
            android:textColor="@color/primary_text_color"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:text="Correo electrónico:"
            android:textColor="@color/primary_text_color"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/email_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:text="example@algo.com"
            android:textAlignment="center"
            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_logout"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_gradient_bg"
            android:text="Cerrar sesión"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>