<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/rl_top_bar"
        android:background="@drawable/top_bar_background"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_top_bar_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Emergencia"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

        <View
            android:layout_width="140dp"
            android:layout_height="3dp"
            android:layout_alignBottom="@id/tv_top_bar_text"
            android:layout_centerHorizontal="true"
            android:background="@color/secondary_color"
            android:layout_marginBottom="-4dp"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top_bar"
        android:id="@+id/ll_categorias_first"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="35dp"
            android:layout_weight="0.33"
            android:layout_marginTop="170dp"
            android:text="Presiona repetidamente el botón para solicitar asistencia."
            android:background="@drawable/button_categoria"
            android:id="@+id/btn_desc_emergencia"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.emergencia.EmergenciaActivity">

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="256dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/panic_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:clickable="true"
                />


        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="230dp"
            android:layout_height="0dp"
            android:layout_margin="110dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <AutoCompleteTextView
                android:id="@+id/dropdown_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>