<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.eventos.EventoActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/rl_top_bar"
        android:background="@drawable/top_bar_background"
        >

        <TextView
            android:id="@+id/tv_top_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/texto_eventos"
            android:textColor="@color/header_text_color"
            android:textSize="30sp" />

        <View
            android:layout_width="140dp"
            android:layout_height="3dp"
            android:layout_alignBottom="@id/tv_top_bar_text"
            android:layout_centerHorizontal="true"
            android:background="@color/secondary_color"
            android:layout_marginBottom="-4dp"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top_bar"
        android:id="@+id/ll_categorias_first"
        >
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.33"
            android:layout_marginTop="15dp"
            android:textOn="@string/tag_talleres"
            android:textOff="@string/tag_talleres"
            android:background="@drawable/button_toggle_categoria"
            android:checked="true"
            android:id="@+id/filtro_talleres"
            />
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.33"
            android:textOn="@string/tag_artes_escenicas"
            android:textOff="@string/tag_artes_escenicas"
            android:background="@drawable/button_toggle_categoria"
            android:checked="true"
            android:id="@+id/filtro_artes_escenicas"
            />
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.33"
            android:layout_marginTop="15dp"
            android:textOn="@string/tag_musica"
            android:textOff="@string/tag_musica"
            android:background="@drawable/button_toggle_categoria"
            android:checked="true"
            android:id="@+id/filtro_musica"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_categorias_first"
        android:id="@+id/ll_filtros"
        >
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.25"
            android:layout_marginTop="7dp"
            android:textOn="@string/tag_danza"
            android:textOff="@string/tag_danza"
            android:background="@drawable/button_toggle_categoria"
            android:checked="true"
            android:id="@+id/filtro_danza"
            />
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.25"
            android:textOn="@string/tag_aire_libre"
            android:textOff="@string/tag_aire_libre"
            android:background="@drawable/button_toggle_categoria"
            android:checked="true"
            android:id="@+id/filtro_aire_libre"
            />
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.25"
            android:layout_marginTop="7dp"
            android:textOn="@string/tag_cine"
            android:textOff="@string/tag_cine"
            android:background="@drawable/button_toggle_categoria"
            android:checked="true"
            android:id="@+id/filtro_cine"
            />
        <androidx.appcompat.widget.AppCompatToggleButton
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.25"
            android:layout_marginTop="7dp"
            android:textOn="@string/tag_otros"
            android:textOff="@string/tag_otros"
            android:background="@drawable/button_toggle_categoria"
            android:checked="true"
            android:id="@+id/filtro_otros"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_filtros"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/rv_list_eventos"
        />


</RelativeLayout>