<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_event_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sanctorum" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/iv_event_icon"
        android:background="@color/primary_color"
        />

        <TextView
            android:id="@+id/nombre_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Sanctorum"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>