<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_event_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sanctorum" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_evento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_event_icon"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_black_button"
            android:fontFamily="sans-serif-black"
            android:text="@string/sanctorum"
            android:textSize="20dp"
            android:textColor="@color/primary_text_color"/>


        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/info_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_evento"
            android:text="Información de evento"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"/>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>