<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/ll_guia_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tv_guia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_guia_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/guiaicon">
            </ImageView>
            <TextView
                android:id="@+id/tv_guia_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_guia_icon"
                tools:text="Guia Text"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/primary_color">
            </TextView>

            <ImageView
                android:id="@+id/iv_arrow_buttonIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toEndOf="@id/tv_guia_name"
                android:src="@drawable/bluerightarrow"></ImageView>
        </RelativeLayout>

        I

    </LinearLayout>



    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>